# Informations Crédit Agricole
CA_USERNAME=votre_identifiant
CA_PASSWORD=votre_mot_de_passe
CA_REGION=votre_region
CA_ACCOUNT_NUMBERS=compte1,compte2,compte3

# Chemin pour stocker les fichiers
CA_BASE_PATH=/chemin/vers/dossier/compta
CA_FILE_EXTENSION=xlsx

# Sécurité API
CA_API_KEY=votre_cle_api_secrete

# Debug
CA_DEBUG_MODE=true 